export interface AdminAccountsMessages {
  routeAccountsTitle: string;
  routeAccountsDescription: string;
  routeProvisioningTitle: string;
  routeProvisioningDescription: string;
  routeRolesTitle: string;
  routeRolesDescription: string;
  routeRoleConfigurationTitle: string;
  routeRoleConfigurationDescription: string;
  metricTotalAccounts: string;
  metricLoadedAccounts: string;
  metricActiveAccounts: string;
  metricDisabledAccounts: string;
  directoryTitle: string;
  directoryDescription: string;
  snapshotTitle: string;
  snapshotDescription: string;
  roleTargetsTitle: string;
  roleTargetsDescription: string;
  searchLabel: string;
  searchPlaceholder: string;
  statusFilterLabel: string;
  statusOptionAll: string;
  statusOptionActive: string;
  statusOptionDisabled: string;
  directoryEmpty: string;
  selectAction: string;
  selectedAction: string;
  forceSignOutAction: string;
  forceSignOutBusy: string;
  selectedPanelTitle: string;
  selectedPanelDescription: string;
  selectedPanelEmpty: string;
  actionsTitle: string;
  actionsDescription: string;
  targetUserIdLabel: string;
  targetUserIdPlaceholder: string;
  targetStatusLabel: string;
  targetPasswordLabel: string;
  targetPasswordPlaceholder: string;
  applyStatusAction: string;
  applyStatusBusy: string;
  resetPasswordAction: string;
  resetPasswordBusy: string;
  currentTargetLabel: string;
  currentTargetEmpty: string;
  roleAssignmentTitle: string;
  roleAssignmentDescription: string;
  roleTargetUserIdLabel: string;
  roleTargetUserIdPlaceholder: string;
  targetRoleLabel: string;
  applyRoleAction: string;
  applyRoleBusy: string;
  provisioningTitle: string;
  provisioningDescription: string;
  allowRegistrationLabel: string;
  marketplacePublicAccessLabel: string;
  backendPostureLabel: string;
  registrationEnabled: string;
  registrationDisabled: string;
  marketplacePublic: string;
  marketplacePrivate: string;
  savePolicyAction: string;
  savePolicyBusy: string;
  authProvidersTitle: string;
  authProvidersDescription: string;
  enabledProvidersLabel: string;
  enabledProvidersEmpty: string;
  rolePlaybookTitle: string;
  rolePlaybookDescription: string;
  rolePlaybookBadge: string;
  roleSummaryTitle: string;
  roleSummaryDescription: string;
  roleGuidanceSuperAdmin: string;
  roleGuidanceAdmin: string;
  roleGuidanceAuditor: string;
  roleGuidanceMember: string;
  roleGuidanceViewer: string;
  valueUnknownUser: string;
  statusLabelActive: string;
  statusLabelDisabled: string;
  statusLabelUnknown: string;
  roleLabelSuperAdmin: string;
  roleLabelAdmin: string;
  roleLabelAuditor: string;
  roleLabelMember: string;
  roleLabelViewer: string;
  roleLabelUnknown: string;
  notAvailable: string;
  createdPrefix: string;
  updatedPrefix: string;
  forceSignOutPrefix: string;
  noPendingSignOut: string;
  loadError: string;
  invalidUserIdError: string;
  invalidPasswordError: string;
  applyStatusSuccess: string;
  applyStatusError: string;
  forceSignOutSuccess: string;
  forceSignOutError: string;
  resetPasswordSuccess: string;
  resetPasswordError: string;
  applyRoleSuccess: string;
  applyRoleError: string;
  saveSettingsSuccess: string;
  saveSettingsError: string;
}

export const adminAccountsMessageKeyMap = {
  routeAccountsTitle: "admin_accounts_route_accounts_title",
  routeAccountsDescription: "admin_accounts_route_accounts_description",
  routeProvisioningTitle: "admin_accounts_route_provisioning_title",
  routeProvisioningDescription: "admin_accounts_route_provisioning_description",
  routeRolesTitle: "admin_accounts_route_roles_title",
  routeRolesDescription: "admin_accounts_route_roles_description",
  routeRoleConfigurationTitle: "admin_accounts_route_role_configuration_title",
  routeRoleConfigurationDescription: "admin_accounts_route_role_configuration_description",
  metricTotalAccounts: "admin_accounts_metric_total_accounts",
  metricLoadedAccounts: "admin_accounts_metric_loaded_accounts",
  metricActiveAccounts: "admin_accounts_metric_active_accounts",
  metricDisabledAccounts: "admin_accounts_metric_disabled_accounts",
  directoryTitle: "admin_accounts_directory_title",
  directoryDescription: "admin_accounts_directory_description",
  snapshotTitle: "admin_accounts_snapshot_title",
  snapshotDescription: "admin_accounts_snapshot_description",
  roleTargetsTitle: "admin_accounts_role_targets_title",
  roleTargetsDescription: "admin_accounts_role_targets_description",
  searchLabel: "admin_accounts_search_label",
  searchPlaceholder: "admin_accounts_search_placeholder",
  statusFilterLabel: "admin_accounts_status_filter_label",
  statusOptionAll: "admin_accounts_status_option_all",
  statusOptionActive: "admin_accounts_status_option_active",
  statusOptionDisabled: "admin_accounts_status_option_disabled",
  directoryEmpty: "admin_accounts_directory_empty",
  selectAction: "admin_accounts_select_action",
  selectedAction: "admin_accounts_selected_action",
  forceSignOutAction: "admin_accounts_force_sign_out_action",
  forceSignOutBusy: "admin_accounts_force_sign_out_busy",
  selectedPanelTitle: "admin_accounts_selected_panel_title",
  selectedPanelDescription: "admin_accounts_selected_panel_description",
  selectedPanelEmpty: "admin_accounts_selected_panel_empty",
  actionsTitle: "admin_accounts_actions_title",
  actionsDescription: "admin_accounts_actions_description",
  targetUserIdLabel: "admin_accounts_target_user_id_label",
  targetUserIdPlaceholder: "admin_accounts_target_user_id_placeholder",
  targetStatusLabel: "admin_accounts_target_status_label",
  targetPasswordLabel: "admin_accounts_target_password_label",
  targetPasswordPlaceholder: "admin_accounts_target_password_placeholder",
  applyStatusAction: "admin_accounts_apply_status_action",
  applyStatusBusy: "admin_accounts_apply_status_busy",
  resetPasswordAction: "admin_accounts_reset_password_action",
  resetPasswordBusy: "admin_accounts_reset_password_busy",
  currentTargetLabel: "admin_accounts_current_target_label",
  currentTargetEmpty: "admin_accounts_current_target_empty",
  roleAssignmentTitle: "admin_accounts_role_assignment_title",
  roleAssignmentDescription: "admin_accounts_role_assignment_description",
  roleTargetUserIdLabel: "admin_accounts_role_target_user_id_label",
  roleTargetUserIdPlaceholder: "admin_accounts_role_target_user_id_placeholder",
  targetRoleLabel: "admin_accounts_target_role_label",
  applyRoleAction: "admin_accounts_apply_role_action",
  applyRoleBusy: "admin_accounts_apply_role_busy",
  provisioningTitle: "admin_accounts_provisioning_title",
  provisioningDescription: "admin_accounts_provisioning_description",
  allowRegistrationLabel: "admin_accounts_allow_registration_label",
  marketplacePublicAccessLabel: "admin_accounts_marketplace_public_access_label",
  backendPostureLabel: "admin_accounts_backend_posture_label",
  registrationEnabled: "admin_accounts_registration_enabled",
  registrationDisabled: "admin_accounts_registration_disabled",
  marketplacePublic: "admin_accounts_marketplace_public",
  marketplacePrivate: "admin_accounts_marketplace_private",
  savePolicyAction: "admin_accounts_save_policy_action",
  savePolicyBusy: "admin_accounts_save_policy_busy",
  authProvidersTitle: "admin_accounts_auth_providers_title",
  authProvidersDescription: "admin_accounts_auth_providers_description",
  enabledProvidersLabel: "admin_accounts_enabled_providers_label",
  enabledProvidersEmpty: "admin_accounts_enabled_providers_empty",
  rolePlaybookTitle: "admin_accounts_role_playbook_title",
  rolePlaybookDescription: "admin_accounts_role_playbook_description",
  rolePlaybookBadge: "admin_accounts_role_playbook_badge",
  roleSummaryTitle: "admin_accounts_role_summary_title",
  roleSummaryDescription: "admin_accounts_role_summary_description",
  roleGuidanceSuperAdmin: "admin_accounts_role_guidance_super_admin",
  roleGuidanceAdmin: "admin_accounts_role_guidance_admin",
  roleGuidanceAuditor: "admin_accounts_role_guidance_auditor",
  roleGuidanceMember: "admin_accounts_role_guidance_member",
  roleGuidanceViewer: "admin_accounts_role_guidance_viewer",
  valueUnknownUser: "admin_accounts_value_unknown_user",
  statusLabelActive: "admin_accounts_status_label_active",
  statusLabelDisabled: "admin_accounts_status_label_disabled",
  statusLabelUnknown: "admin_accounts_status_label_unknown",
  roleLabelSuperAdmin: "admin_accounts_role_label_super_admin",
  roleLabelAdmin: "admin_accounts_role_label_admin",
  roleLabelAuditor: "admin_accounts_role_label_auditor",
  roleLabelMember: "admin_accounts_role_label_member",
  roleLabelViewer: "admin_accounts_role_label_viewer",
  roleLabelUnknown: "admin_accounts_role_label_unknown",
  notAvailable: "admin_accounts_not_available",
  createdPrefix: "admin_accounts_created_prefix",
  updatedPrefix: "admin_accounts_updated_prefix",
  forceSignOutPrefix: "admin_accounts_force_sign_out_prefix",
  noPendingSignOut: "admin_accounts_no_pending_sign_out",
  loadError: "admin_accounts_load_error",
  invalidUserIdError: "admin_accounts_invalid_user_id_error",
  invalidPasswordError: "admin_accounts_invalid_password_error",
  applyStatusSuccess: "admin_accounts_apply_status_success",
  applyStatusError: "admin_accounts_apply_status_error",
  forceSignOutSuccess: "admin_accounts_force_sign_out_success",
  forceSignOutError: "admin_accounts_force_sign_out_error",
  resetPasswordSuccess: "admin_accounts_reset_password_success",
  resetPasswordError: "admin_accounts_reset_password_error",
  applyRoleSuccess: "admin_accounts_apply_role_success",
  applyRoleError: "admin_accounts_apply_role_error",
  saveSettingsSuccess: "admin_accounts_save_settings_success",
  saveSettingsError: "admin_accounts_save_settings_error"
} as const satisfies { [K in keyof AdminAccountsMessages]: string };
