export interface AdminOperationsMessages {
  routeMetricsTitle: string;
  routeMetricsDescription: string;
  routeAlertsTitle: string;
  routeAlertsDescription: string;
  routeReleaseGatesTitle: string;
  routeReleaseGatesDescription: string;
  routeAuditExportTitle: string;
  routeAuditExportDescription: string;
  routeRecoveryDrillsTitle: string;
  routeRecoveryDrillsDescription: string;
  routeReleasesTitle: string;
  routeReleasesDescription: string;
  routeChangeApprovalsTitle: string;
  routeChangeApprovalsDescription: string;
  routeBackupPlansTitle: string;
  routeBackupPlansDescription: string;
  routeBackupRunsTitle: string;
  routeBackupRunsDescription: string;
  dashboardLoadError: string;
  recordsLoadError: string;
  releaseGatesRunSuccess: string;
  releaseGatesRunError: string;
  recordsSaveSuccess: string;
  recordsSaveError: string;
  runGatesAction: string;
  runningGatesAction: string;
  telemetryContextTitle: string;
  telemetryContextDescription: string;
  telemetryAuditLogs24hLabel: string;
  telemetrySyncRuns24hLabel: string;
  telemetryRetentionDaysLabel: string;
  alertQueueTitle: string;
  alertQueueDescription: string;
  alertTriggeredBadge: string;
  alertStandbyBadge: string;
  alertsEmpty: string;
  gateChecksTitle: string;
  gateChecksDescription: string;
  releaseGatesEmpty: string;
  snapshotSummaryTitle: string;
  snapshotSummaryDescription: string;
  overallStateLabel: string;
  generatedAtLabel: string;
  statePassed: string;
  stateBlocked: string;
  valueNotAvailable: string;
  metricOpenIncidentsLabel: string;
  metricOpenIncidentsDescription: string;
  metricPendingModerationLabel: string;
  metricPendingModerationDescription: string;
  metricUnresolvedJobsLabel: string;
  metricUnresolvedJobsDescription: string;
  metricFailedSyncRunsLabel: string;
  metricFailedSyncRunsDescription: string;
  metricDisabledAccountsLabel: string;
  metricDisabledAccountsDescription: string;
  metricStaleIntegrationsLabel: string;
  metricStaleIntegrationsDescription: string;
  severityNormal: string;
  severityWarning: string;
  severityCritical: string;
  severityHigh: string;
  severityBlocked: string;
  severityUnknown: string;
  alertMessageFallback: string;
  releaseGateMessageFallback: string;
  alertsMetricTotalLabel: string;
  alertsMetricTriggeredLabel: string;
  alertsMetricCriticalLabel: string;
  releaseGatesMetricChecksLabel: string;
  releaseGatesMetricPassedLabel: string;
  releaseGatesMetricBlockedLabel: string;
  recordsMetricExportedRecordsLabel: string;
  recordsMetricDistinctActorsLabel: string;
  recordsMetricActionTypesLabel: string;
  recordsMetricRecordedDrillsLabel: string;
  recordsMetricPassedLabel: string;
  recordsMetricAverageRpoLabel: string;
  recordsMetricReleaseRecordsLabel: string;
  recordsMetricSuccessfulLabel: string;
  recordsMetricFailedLabel: string;
  recordsMetricApprovalRecordsLabel: string;
  recordsMetricApprovedLabel: string;
  recordsMetricPendingLabel: string;
  recordsMetricBackupPlansLabel: string;
  recordsMetricEnabledLabel: string;
  recordsMetricAverageRetentionLabel: string;
  recordsMetricBackupRunsLabel: string;
  ledgerTitleSuffix: string;
  ledgerDescription: string;
  noRecords: string;
  recordEntryTitle: string;
  recordEntryDescription: string;
  saveRecordAction: string;
  savingRecordAction: string;
  endpointStatusTitle: string;
  endpointStatusDescription: string;
  recoveryDrillRpoHoursLabel: string;
  recoveryDrillRpoHoursPlaceholder: string;
  recoveryDrillRtoHoursLabel: string;
  recoveryDrillRtoHoursPlaceholder: string;
  recoveryDrillNoteLabel: string;
  recoveryDrillNotePlaceholder: string;
  releaseVersionLabel: string;
  releaseVersionPlaceholder: string;
  releaseEnvironmentLabel: string;
  releaseEnvironmentPlaceholder: string;
  releaseChangeTicketLabel: string;
  releaseChangeTicketPlaceholder: string;
  releaseStatusLabel: string;
  releaseStatusPlaceholder: string;
  releaseNoteLabel: string;
  releaseNotePlaceholder: string;
  changeApprovalTicketIdLabel: string;
  changeApprovalTicketIdPlaceholder: string;
  changeApprovalReviewerLabel: string;
  changeApprovalReviewerPlaceholder: string;
  changeApprovalStatusLabel: string;
  changeApprovalStatusPlaceholder: string;
  changeApprovalNoteLabel: string;
  changeApprovalNotePlaceholder: string;
  backupPlanKeyLabel: string;
  backupPlanKeyPlaceholder: string;
  backupTypeLabel: string;
  backupTypePlaceholder: string;
  backupScheduleLabel: string;
  backupSchedulePlaceholder: string;
  backupRetentionDaysLabel: string;
  backupRetentionDaysPlaceholder: string;
  backupPlanEnabledLabel: string;
  backupPlanNoteLabel: string;
  backupPlanNotePlaceholder: string;
  backupRunPlanKeyLabel: string;
  backupRunPlanKeyPlaceholder: string;
  backupRunStatusLabel: string;
  backupRunStatusPlaceholder: string;
  backupRunSizeMbLabel: string;
  backupRunSizeMbPlaceholder: string;
  backupRunDurationMinutesLabel: string;
  backupRunDurationMinutesPlaceholder: string;
  backupRunNoteLabel: string;
  backupRunNotePlaceholder: string;
  recordFieldLoggedAt: string;
  recordFieldOccurredAt: string;
  recordFieldReleasedAt: string;
  recordFieldActorUserId: string;
  recordFieldPassed: string;
  recordValueActorTemplate: string;
  recordValueYes: string;
  recordValueNo: string;
  recordValueStatusApproved: string;
  recordValueStatusPending: string;
  recordValueStatusSuccess: string;
  recordValueStatusFailed: string;
  recordValueStatusRollback: string;
  recordValueStatusRunning: string;
  recordValueStatusCompleted: string;
  recordValueStatusUnknown: string;
  recordValueEnvironmentProduction: string;
  recordValueEnvironmentStaging: string;
  recordValueEnvironmentUnknown: string;
  recordValueBackupTypeFull: string;
  recordValueBackupTypeSnapshot: string;
  recordValueBackupTypeIncremental: string;
  recordValueBackupTypeUnknown: string;
}

export const adminOperationsMessageKeyMap = {
  routeMetricsTitle: "admin_operations_route_metrics_title",
  routeMetricsDescription: "admin_operations_route_metrics_description",
  routeAlertsTitle: "admin_operations_route_alerts_title",
  routeAlertsDescription: "admin_operations_route_alerts_description",
  routeReleaseGatesTitle: "admin_operations_route_release_gates_title",
  routeReleaseGatesDescription: "admin_operations_route_release_gates_description",
  routeAuditExportTitle: "admin_operations_route_audit_export_title",
  routeAuditExportDescription: "admin_operations_route_audit_export_description",
  routeRecoveryDrillsTitle: "admin_operations_route_recovery_drills_title",
  routeRecoveryDrillsDescription: "admin_operations_route_recovery_drills_description",
  routeReleasesTitle: "admin_operations_route_releases_title",
  routeReleasesDescription: "admin_operations_route_releases_description",
  routeChangeApprovalsTitle: "admin_operations_route_change_approvals_title",
  routeChangeApprovalsDescription: "admin_operations_route_change_approvals_description",
  routeBackupPlansTitle: "admin_operations_route_backup_plans_title",
  routeBackupPlansDescription: "admin_operations_route_backup_plans_description",
  routeBackupRunsTitle: "admin_operations_route_backup_runs_title",
  routeBackupRunsDescription: "admin_operations_route_backup_runs_description",
  dashboardLoadError: "admin_operations_dashboard_load_error",
  recordsLoadError: "admin_operations_records_load_error",
  releaseGatesRunSuccess: "admin_operations_release_gates_run_success",
  releaseGatesRunError: "admin_operations_release_gates_run_error",
  recordsSaveSuccess: "admin_operations_records_save_success",
  recordsSaveError: "admin_operations_records_save_error",
  runGatesAction: "admin_operations_run_gates_action",
  runningGatesAction: "admin_operations_running_gates_action",
  telemetryContextTitle: "admin_operations_telemetry_context_title",
  telemetryContextDescription: "admin_operations_telemetry_context_description",
  telemetryAuditLogs24hLabel: "admin_operations_telemetry_audit_logs_24h_label",
  telemetrySyncRuns24hLabel: "admin_operations_telemetry_sync_runs_24h_label",
  telemetryRetentionDaysLabel: "admin_operations_telemetry_retention_days_label",
  alertQueueTitle: "admin_operations_alert_queue_title",
  alertQueueDescription: "admin_operations_alert_queue_description",
  alertTriggeredBadge: "admin_operations_alert_triggered_badge",
  alertStandbyBadge: "admin_operations_alert_standby_badge",
  alertsEmpty: "admin_operations_alerts_empty",
  gateChecksTitle: "admin_operations_gate_checks_title",
  gateChecksDescription: "admin_operations_gate_checks_description",
  releaseGatesEmpty: "admin_operations_release_gates_empty",
  snapshotSummaryTitle: "admin_operations_snapshot_summary_title",
  snapshotSummaryDescription: "admin_operations_snapshot_summary_description",
  overallStateLabel: "admin_operations_overall_state_label",
  generatedAtLabel: "admin_operations_generated_at_label",
  statePassed: "admin_operations_state_passed",
  stateBlocked: "admin_operations_state_blocked",
  valueNotAvailable: "admin_operations_value_not_available",
  metricOpenIncidentsLabel: "admin_operations_metric_open_incidents_label",
  metricOpenIncidentsDescription: "admin_operations_metric_open_incidents_description",
  metricPendingModerationLabel: "admin_operations_metric_pending_moderation_label",
  metricPendingModerationDescription: "admin_operations_metric_pending_moderation_description",
  metricUnresolvedJobsLabel: "admin_operations_metric_unresolved_jobs_label",
  metricUnresolvedJobsDescription: "admin_operations_metric_unresolved_jobs_description",
  metricFailedSyncRunsLabel: "admin_operations_metric_failed_sync_runs_label",
  metricFailedSyncRunsDescription: "admin_operations_metric_failed_sync_runs_description",
  metricDisabledAccountsLabel: "admin_operations_metric_disabled_accounts_label",
  metricDisabledAccountsDescription: "admin_operations_metric_disabled_accounts_description",
  metricStaleIntegrationsLabel: "admin_operations_metric_stale_integrations_label",
  metricStaleIntegrationsDescription: "admin_operations_metric_stale_integrations_description",
  severityNormal: "admin_operations_severity_normal",
  severityWarning: "admin_operations_severity_warning",
  severityCritical: "admin_operations_severity_critical",
  severityHigh: "admin_operations_severity_high",
  severityBlocked: "admin_operations_severity_blocked",
  severityUnknown: "admin_operations_severity_unknown",
  alertMessageFallback: "admin_operations_alert_message_fallback",
  releaseGateMessageFallback: "admin_operations_release_gate_message_fallback",
  alertsMetricTotalLabel: "admin_operations_alerts_metric_total_label",
  alertsMetricTriggeredLabel: "admin_operations_alerts_metric_triggered_label",
  alertsMetricCriticalLabel: "admin_operations_alerts_metric_critical_label",
  releaseGatesMetricChecksLabel: "admin_operations_release_gates_metric_checks_label",
  releaseGatesMetricPassedLabel: "admin_operations_release_gates_metric_passed_label",
  releaseGatesMetricBlockedLabel: "admin_operations_release_gates_metric_blocked_label",
  recordsMetricExportedRecordsLabel: "admin_operations_records_metric_exported_records_label",
  recordsMetricDistinctActorsLabel: "admin_operations_records_metric_distinct_actors_label",
  recordsMetricActionTypesLabel: "admin_operations_records_metric_action_types_label",
  recordsMetricRecordedDrillsLabel: "admin_operations_records_metric_recorded_drills_label",
  recordsMetricPassedLabel: "admin_operations_records_metric_passed_label",
  recordsMetricAverageRpoLabel: "admin_operations_records_metric_average_rpo_label",
  recordsMetricReleaseRecordsLabel: "admin_operations_records_metric_release_records_label",
  recordsMetricSuccessfulLabel: "admin_operations_records_metric_successful_label",
  recordsMetricFailedLabel: "admin_operations_records_metric_failed_label",
  recordsMetricApprovalRecordsLabel: "admin_operations_records_metric_approval_records_label",
  recordsMetricApprovedLabel: "admin_operations_records_metric_approved_label",
  recordsMetricPendingLabel: "admin_operations_records_metric_pending_label",
  recordsMetricBackupPlansLabel: "admin_operations_records_metric_backup_plans_label",
  recordsMetricEnabledLabel: "admin_operations_records_metric_enabled_label",
  recordsMetricAverageRetentionLabel: "admin_operations_records_metric_average_retention_label",
  recordsMetricBackupRunsLabel: "admin_operations_records_metric_backup_runs_label",
  ledgerTitleSuffix: "admin_operations_ledger_title_suffix",
  ledgerDescription: "admin_operations_ledger_description",
  noRecords: "admin_operations_no_records",
  recordEntryTitle: "admin_operations_record_entry_title",
  recordEntryDescription: "admin_operations_record_entry_description",
  saveRecordAction: "admin_operations_save_record_action",
  savingRecordAction: "admin_operations_saving_record_action",
  endpointStatusTitle: "admin_operations_endpoint_status_title",
  endpointStatusDescription: "admin_operations_endpoint_status_description",
  recoveryDrillRpoHoursLabel: "admin_operations_recovery_drill_rpo_hours_label",
  recoveryDrillRpoHoursPlaceholder: "admin_operations_recovery_drill_rpo_hours_placeholder",
  recoveryDrillRtoHoursLabel: "admin_operations_recovery_drill_rto_hours_label",
  recoveryDrillRtoHoursPlaceholder: "admin_operations_recovery_drill_rto_hours_placeholder",
  recoveryDrillNoteLabel: "admin_operations_recovery_drill_note_label",
  recoveryDrillNotePlaceholder: "admin_operations_recovery_drill_note_placeholder",
  releaseVersionLabel: "admin_operations_release_version_label",
  releaseVersionPlaceholder: "admin_operations_release_version_placeholder",
  releaseEnvironmentLabel: "admin_operations_release_environment_label",
  releaseEnvironmentPlaceholder: "admin_operations_release_environment_placeholder",
  releaseChangeTicketLabel: "admin_operations_release_change_ticket_label",
  releaseChangeTicketPlaceholder: "admin_operations_release_change_ticket_placeholder",
  releaseStatusLabel: "admin_operations_release_status_label",
  releaseStatusPlaceholder: "admin_operations_release_status_placeholder",
  releaseNoteLabel: "admin_operations_release_note_label",
  releaseNotePlaceholder: "admin_operations_release_note_placeholder",
  changeApprovalTicketIdLabel: "admin_operations_change_approval_ticket_id_label",
  changeApprovalTicketIdPlaceholder: "admin_operations_change_approval_ticket_id_placeholder",
  changeApprovalReviewerLabel: "admin_operations_change_approval_reviewer_label",
  changeApprovalReviewerPlaceholder: "admin_operations_change_approval_reviewer_placeholder",
  changeApprovalStatusLabel: "admin_operations_change_approval_status_label",
  changeApprovalStatusPlaceholder: "admin_operations_change_approval_status_placeholder",
  changeApprovalNoteLabel: "admin_operations_change_approval_note_label",
  changeApprovalNotePlaceholder: "admin_operations_change_approval_note_placeholder",
  backupPlanKeyLabel: "admin_operations_backup_plan_key_label",
  backupPlanKeyPlaceholder: "admin_operations_backup_plan_key_placeholder",
  backupTypeLabel: "admin_operations_backup_type_label",
  backupTypePlaceholder: "admin_operations_backup_type_placeholder",
  backupScheduleLabel: "admin_operations_backup_schedule_label",
  backupSchedulePlaceholder: "admin_operations_backup_schedule_placeholder",
  backupRetentionDaysLabel: "admin_operations_backup_retention_days_label",
  backupRetentionDaysPlaceholder: "admin_operations_backup_retention_days_placeholder",
  backupPlanEnabledLabel: "admin_operations_backup_plan_enabled_label",
  backupPlanNoteLabel: "admin_operations_backup_plan_note_label",
  backupPlanNotePlaceholder: "admin_operations_backup_plan_note_placeholder",
  backupRunPlanKeyLabel: "admin_operations_backup_run_plan_key_label",
  backupRunPlanKeyPlaceholder: "admin_operations_backup_run_plan_key_placeholder",
  backupRunStatusLabel: "admin_operations_backup_run_status_label",
  backupRunStatusPlaceholder: "admin_operations_backup_run_status_placeholder",
  backupRunSizeMbLabel: "admin_operations_backup_run_size_mb_label",
  backupRunSizeMbPlaceholder: "admin_operations_backup_run_size_mb_placeholder",
  backupRunDurationMinutesLabel: "admin_operations_backup_run_duration_minutes_label",
  backupRunDurationMinutesPlaceholder: "admin_operations_backup_run_duration_minutes_placeholder",
  backupRunNoteLabel: "admin_operations_backup_run_note_label",
  backupRunNotePlaceholder: "admin_operations_backup_run_note_placeholder",
  recordFieldLoggedAt: "admin_operations_record_field_logged_at",
  recordFieldOccurredAt: "admin_operations_record_field_occurred_at",
  recordFieldReleasedAt: "admin_operations_record_field_released_at",
  recordFieldActorUserId: "admin_operations_record_field_actor_user_id",
  recordFieldPassed: "admin_operations_record_field_passed",
  recordValueActorTemplate: "admin_operations_record_value_actor_template",
  recordValueYes: "admin_operations_record_value_yes",
  recordValueNo: "admin_operations_record_value_no",
  recordValueStatusApproved: "admin_operations_record_value_status_approved",
  recordValueStatusPending: "admin_operations_record_value_status_pending",
  recordValueStatusSuccess: "admin_operations_record_value_status_success",
  recordValueStatusFailed: "admin_operations_record_value_status_failed",
  recordValueStatusRollback: "admin_operations_record_value_status_rollback",
  recordValueStatusRunning: "admin_operations_record_value_status_running",
  recordValueStatusCompleted: "admin_operations_record_value_status_completed",
  recordValueStatusUnknown: "admin_operations_record_value_status_unknown",
  recordValueEnvironmentProduction: "admin_operations_record_value_environment_production",
  recordValueEnvironmentStaging: "admin_operations_record_value_environment_staging",
  recordValueEnvironmentUnknown: "admin_operations_record_value_environment_unknown",
  recordValueBackupTypeFull: "admin_operations_record_value_backup_type_full",
  recordValueBackupTypeSnapshot: "admin_operations_record_value_backup_type_snapshot",
  recordValueBackupTypeIncremental: "admin_operations_record_value_backup_type_incremental",
  recordValueBackupTypeUnknown: "admin_operations_record_value_backup_type_unknown"
} as const satisfies { [K in keyof AdminOperationsMessages]: string };
