export interface AdminIngestionMessages {
  routeManualTitle: string;
  routeManualDescription: string;
  routeRepositoryTitle: string;
  routeRepositoryDescription: string;
  routeImportsTitle: string;
  routeImportsDescription: string;
  loadError: string;
  archiveRequiredError: string;
  manualCreateSuccess: string;
  manualCreateError: string;
  repositorySubmitSuccess: string;
  repositorySubmitError: string;
  policySaveSuccess: string;
  policySaveError: string;
  archiveSubmitSuccess: string;
  archiveSubmitError: string;
  skillmpSubmitSuccess: string;
  skillmpSubmitError: string;
  retryImportJobSuccess: string;
  cancelImportJobSuccess: string;
  importJobActionError: string;
  manualAuthoringTitle: string;
  manualAuthoringDescription: string;
  repositoryIntakeTitle: string;
  repositoryIntakeDescription: string;
  schedulerPolicyTitle: string;
  schedulerPolicyDescription: string;
  archiveImportTitle: string;
  archiveImportDescription: string;
  skillmpImportTitle: string;
  skillmpImportDescription: string;
  manualInventoryTitle: string;
  manualInventoryDescription: string;
  manualInventoryEmpty: string;
  repositoryInventoryTitle: string;
  repositoryInventoryDescription: string;
  repositoryInventoryEmpty: string;
  importedInventoryTitle: string;
  importedInventoryDescription: string;
  importedInventoryEmpty: string;
  publishingGuardrailsTitle: string;
  publishingGuardrailsDescription: string;
  publishingGuardrailsItemOne: string;
  publishingGuardrailsItemTwo: string;
  recentSyncRunsTitle: string;
  recentSyncRunsDescription: string;
  recentSyncRunsEmpty: string;
  importJobsTitle: string;
  importJobsDescription: string;
  importJobsEmpty: string;
  nameLabel: string;
  descriptionLabel: string;
  contentLabel: string;
  tagsLabel: string;
  visibilityLabel: string;
  installCommandLabel: string;
  repositoryUrlLabel: string;
  repositoryBranchLabel: string;
  repositoryPathLabel: string;
  enabledLabel: string;
  enabledHelp: string;
  intervalLabel: string;
  timeoutLabel: string;
  batchSizeLabel: string;
  archiveFileLabel: string;
  skillmpUrlLabel: string;
  skillmpIdLabel: string;
  skillmpTokenLabel: string;
  createManualAction: string;
  savingManualAction: string;
  startRepositoryAction: string;
  submittingRepositoryAction: string;
  savePolicyAction: string;
  savingPolicyAction: string;
  importArchiveAction: string;
  uploadingArchiveAction: string;
  importSkillmpAction: string;
  submittingSkillmpAction: string;
  openDetailAction: string;
  closePanelAction: string;
  retryAction: string;
  retryingAction: string;
  cancelAction: string;
  cancelingAction: string;
  selectedArchiveTemplate: string;
  runsCountTemplate: string;
  jobsCountTemplate: string;
  itemsCountTemplate: string;
  runLabelTemplate: string;
  jobLabelTemplate: string;
  targetLabelTemplate: string;
  syncedCountTemplate: string;
  failedCountTemplate: string;
  valueNotAvailable: string;
  valueEnabled: string;
  valueDisabled: string;
  valueUnnamedSkill: string;
  valueNoDescription: string;
  valueUnknownOwner: string;
  valueUnknown: string;
  sourceTypeManual: string;
  sourceTypeRepository: string;
  sourceTypeUpload: string;
  sourceTypeSkillmp: string;
  visibilityPublic: string;
  visibilityPrivate: string;
  visibilityOrganization: string;
  statusPending: string;
  statusRunning: string;
  statusFailed: string;
  statusCanceled: string;
  statusSuccess: string;
  statusUnknown: string;
  triggerManual: string;
  triggerSchedule: string;
  triggerScheduler: string;
  scopeRepository: string;
  jobTypeImportArchive: string;
  jobTypeImportUpload: string;
  jobTypeImportSkillmp: string;
  metricManualSkills: string;
  metricPublicSkills: string;
  metricPrivateSkills: string;
  metricRepositorySkills: string;
  metricSyncRuns: string;
  metricFailedRuns: string;
  metricScheduler: string;
  metricArchiveImports: string;
  metricSkillmpImports: string;
  metricImportJobs: string;
  metricFailedJobs: string;
}

export const adminIngestionMessageKeyMap = {
  routeManualTitle: "admin_ingestion_route_manual_title",
  routeManualDescription: "admin_ingestion_route_manual_description",
  routeRepositoryTitle: "admin_ingestion_route_repository_title",
  routeRepositoryDescription: "admin_ingestion_route_repository_description",
  routeImportsTitle: "admin_ingestion_route_imports_title",
  routeImportsDescription: "admin_ingestion_route_imports_description",
  loadError: "admin_ingestion_load_error",
  archiveRequiredError: "admin_ingestion_archive_required_error",
  manualCreateSuccess: "admin_ingestion_manual_create_success",
  manualCreateError: "admin_ingestion_manual_create_error",
  repositorySubmitSuccess: "admin_ingestion_repository_submit_success",
  repositorySubmitError: "admin_ingestion_repository_submit_error",
  policySaveSuccess: "admin_ingestion_policy_save_success",
  policySaveError: "admin_ingestion_policy_save_error",
  archiveSubmitSuccess: "admin_ingestion_archive_submit_success",
  archiveSubmitError: "admin_ingestion_archive_submit_error",
  skillmpSubmitSuccess: "admin_ingestion_skillmp_submit_success",
  skillmpSubmitError: "admin_ingestion_skillmp_submit_error",
  retryImportJobSuccess: "admin_ingestion_retry_import_job_success",
  cancelImportJobSuccess: "admin_ingestion_cancel_import_job_success",
  importJobActionError: "admin_ingestion_import_job_action_error",
  manualAuthoringTitle: "admin_ingestion_manual_authoring_title",
  manualAuthoringDescription: "admin_ingestion_manual_authoring_description",
  repositoryIntakeTitle: "admin_ingestion_repository_intake_title",
  repositoryIntakeDescription: "admin_ingestion_repository_intake_description",
  schedulerPolicyTitle: "admin_ingestion_scheduler_policy_title",
  schedulerPolicyDescription: "admin_ingestion_scheduler_policy_description",
  archiveImportTitle: "admin_ingestion_archive_import_title",
  archiveImportDescription: "admin_ingestion_archive_import_description",
  skillmpImportTitle: "admin_ingestion_skillmp_import_title",
  skillmpImportDescription: "admin_ingestion_skillmp_import_description",
  manualInventoryTitle: "admin_ingestion_manual_inventory_title",
  manualInventoryDescription: "admin_ingestion_manual_inventory_description",
  manualInventoryEmpty: "admin_ingestion_manual_inventory_empty",
  repositoryInventoryTitle: "admin_ingestion_repository_inventory_title",
  repositoryInventoryDescription: "admin_ingestion_repository_inventory_description",
  repositoryInventoryEmpty: "admin_ingestion_repository_inventory_empty",
  importedInventoryTitle: "admin_ingestion_imported_inventory_title",
  importedInventoryDescription: "admin_ingestion_imported_inventory_description",
  importedInventoryEmpty: "admin_ingestion_imported_inventory_empty",
  publishingGuardrailsTitle: "admin_ingestion_publishing_guardrails_title",
  publishingGuardrailsDescription: "admin_ingestion_publishing_guardrails_description",
  publishingGuardrailsItemOne: "admin_ingestion_publishing_guardrails_item_one",
  publishingGuardrailsItemTwo: "admin_ingestion_publishing_guardrails_item_two",
  recentSyncRunsTitle: "admin_ingestion_recent_sync_runs_title",
  recentSyncRunsDescription: "admin_ingestion_recent_sync_runs_description",
  recentSyncRunsEmpty: "admin_ingestion_recent_sync_runs_empty",
  importJobsTitle: "admin_ingestion_import_jobs_title",
  importJobsDescription: "admin_ingestion_import_jobs_description",
  importJobsEmpty: "admin_ingestion_import_jobs_empty",
  nameLabel: "admin_ingestion_name_label",
  descriptionLabel: "admin_ingestion_description_label",
  contentLabel: "admin_ingestion_content_label",
  tagsLabel: "admin_ingestion_tags_label",
  visibilityLabel: "admin_ingestion_visibility_label",
  installCommandLabel: "admin_ingestion_install_command_label",
  repositoryUrlLabel: "admin_ingestion_repository_url_label",
  repositoryBranchLabel: "admin_ingestion_repository_branch_label",
  repositoryPathLabel: "admin_ingestion_repository_path_label",
  enabledLabel: "admin_ingestion_enabled_label",
  enabledHelp: "admin_ingestion_enabled_help",
  intervalLabel: "admin_ingestion_interval_label",
  timeoutLabel: "admin_ingestion_timeout_label",
  batchSizeLabel: "admin_ingestion_batch_size_label",
  archiveFileLabel: "admin_ingestion_archive_file_label",
  skillmpUrlLabel: "admin_ingestion_skillmp_url_label",
  skillmpIdLabel: "admin_ingestion_skillmp_id_label",
  skillmpTokenLabel: "admin_ingestion_skillmp_token_label",
  createManualAction: "admin_ingestion_create_manual_action",
  savingManualAction: "admin_ingestion_saving_manual_action",
  startRepositoryAction: "admin_ingestion_start_repository_action",
  submittingRepositoryAction: "admin_ingestion_submitting_repository_action",
  savePolicyAction: "admin_ingestion_save_policy_action",
  savingPolicyAction: "admin_ingestion_saving_policy_action",
  importArchiveAction: "admin_ingestion_import_archive_action",
  uploadingArchiveAction: "admin_ingestion_uploading_archive_action",
  importSkillmpAction: "admin_ingestion_import_skillmp_action",
  submittingSkillmpAction: "admin_ingestion_submitting_skillmp_action",
  openDetailAction: "admin_ingestion_open_detail_action",
  closePanelAction: "admin_ingestion_close_panel_action",
  retryAction: "admin_ingestion_retry_action",
  retryingAction: "admin_ingestion_retrying_action",
  cancelAction: "admin_ingestion_cancel_action",
  cancelingAction: "admin_ingestion_canceling_action",
  selectedArchiveTemplate: "admin_ingestion_selected_archive_template",
  runsCountTemplate: "admin_ingestion_runs_count_template",
  jobsCountTemplate: "admin_ingestion_jobs_count_template",
  itemsCountTemplate: "admin_ingestion_items_count_template",
  runLabelTemplate: "admin_ingestion_run_label_template",
  jobLabelTemplate: "admin_ingestion_job_label_template",
  targetLabelTemplate: "admin_ingestion_target_label_template",
  syncedCountTemplate: "admin_ingestion_synced_count_template",
  failedCountTemplate: "admin_ingestion_failed_count_template",
  valueNotAvailable: "admin_ingestion_value_not_available",
  valueEnabled: "admin_ingestion_value_enabled",
  valueDisabled: "admin_ingestion_value_disabled",
  valueUnnamedSkill: "admin_ingestion_value_unnamed_skill",
  valueNoDescription: "admin_ingestion_value_no_description",
  valueUnknownOwner: "admin_ingestion_value_unknown_owner",
  valueUnknown: "admin_ingestion_value_unknown",
  sourceTypeManual: "admin_ingestion_source_type_manual",
  sourceTypeRepository: "admin_ingestion_source_type_repository",
  sourceTypeUpload: "admin_ingestion_source_type_upload",
  sourceTypeSkillmp: "admin_ingestion_source_type_skillmp",
  visibilityPublic: "admin_ingestion_visibility_public",
  visibilityPrivate: "admin_ingestion_visibility_private",
  visibilityOrganization: "admin_ingestion_visibility_organization",
  statusPending: "admin_ingestion_status_pending",
  statusRunning: "admin_ingestion_status_running",
  statusFailed: "admin_ingestion_status_failed",
  statusCanceled: "admin_ingestion_status_canceled",
  statusSuccess: "admin_ingestion_status_success",
  statusUnknown: "admin_ingestion_status_unknown",
  triggerManual: "admin_ingestion_trigger_manual",
  triggerSchedule: "admin_ingestion_trigger_schedule",
  triggerScheduler: "admin_ingestion_trigger_scheduler",
  scopeRepository: "admin_ingestion_scope_repository",
  jobTypeImportArchive: "admin_ingestion_job_type_import_archive",
  jobTypeImportUpload: "admin_ingestion_job_type_import_upload",
  jobTypeImportSkillmp: "admin_ingestion_job_type_import_skillmp",
  metricManualSkills: "admin_ingestion_metric_manual_skills",
  metricPublicSkills: "admin_ingestion_metric_public_skills",
  metricPrivateSkills: "admin_ingestion_metric_private_skills",
  metricRepositorySkills: "admin_ingestion_metric_repository_skills",
  metricSyncRuns: "admin_ingestion_metric_sync_runs",
  metricFailedRuns: "admin_ingestion_metric_failed_runs",
  metricScheduler: "admin_ingestion_metric_scheduler",
  metricArchiveImports: "admin_ingestion_metric_archive_imports",
  metricSkillmpImports: "admin_ingestion_metric_skillmp_imports",
  metricImportJobs: "admin_ingestion_metric_import_jobs",
  metricFailedJobs: "admin_ingestion_metric_failed_jobs"
} as const satisfies { [K in keyof AdminIngestionMessages]: string };
