export interface AdminModerationMessages {
  pageTitle: string;
  pageDescription: string;
  resetFilters: string;
  loadError: string;
  createReasonRequiredError: string;
  createSuccess: string;
  createError: string;
  selectCaseError: string;
  resolveSuccess: string;
  resolveError: string;
  rejectSuccess: string;
  rejectError: string;
  metricTotalCases: string;
  metricOpenCases: string;
  metricResolvedCases: string;
  metricSkillTargets: string;
  queueFiltersTitle: string;
  queueFiltersDescription: string;
  queueStatusLabel: string;
  queueStatusPlaceholder: string;
  queueTargetTypeLabel: string;
  queueTargetTypePlaceholder: string;
  queueReasonCodeLabel: string;
  queueReasonCodePlaceholder: string;
  queueTitle: string;
  queueDescription: string;
  queueCount: string;
  queueCasePrefix: string;
  queueReasonPrefix: string;
  queueReporterPrefix: string;
  queueSkillPrefix: string;
  queueCommentPrefix: string;
  queueNoAction: string;
  queueEmpty: string;
  openCaseDetailAction: string;
  selectedCaseTitle: string;
  selectedCaseDescription: string;
  noSelection: string;
  targetLabel: string;
  reasonLabel: string;
  resolverLabel: string;
  updatedLabel: string;
  reportedDetailTitle: string;
  createTitle: string;
  createDescription: string;
  reporterUserIdLabel: string;
  reporterUserIdPlaceholder: string;
  targetTypeLabel: string;
  targetTypeSkill: string;
  targetTypeComment: string;
  skillIdLabel: string;
  skillIdPlaceholder: string;
  commentIdLabel: string;
  commentIdPlaceholder: string;
  reasonCodeLabel: string;
  reasonCodePlaceholder: string;
  reasonDetailLabel: string;
  reasonDetailPlaceholder: string;
  openCreateCaseAction: string;
  createAction: string;
  creatingAction: string;
  dispositionTitle: string;
  dispositionDescription: string;
  resolutionActionLabel: string;
  resolutionActionFlagged: string;
  resolutionActionHidden: string;
  resolutionActionDeleted: string;
  resolutionNoteLabel: string;
  resolutionNotePlaceholder: string;
  rejectionNoteLabel: string;
  rejectionNotePlaceholder: string;
  resolveAction: string;
  resolvingAction: string;
  rejectAction: string;
  rejectingAction: string;
  closePanelAction: string;
  statusOpen: string;
  statusResolved: string;
  statusRejected: string;
  statusFallback: string;
  reasonSummaryRejected: string;
  targetUnknown: string;
  reasonUnspecified: string;
  actionNone: string;
  notAvailable: string;
}

export const adminModerationMessageKeyMap = {
  pageTitle: "admin_moderation_page_title",
  pageDescription: "admin_moderation_page_description",
  resetFilters: "admin_moderation_reset_filters",
  loadError: "admin_moderation_load_error",
  createReasonRequiredError: "admin_moderation_create_reason_required_error",
  createSuccess: "admin_moderation_create_success",
  createError: "admin_moderation_create_error",
  selectCaseError: "admin_moderation_select_case_error",
  resolveSuccess: "admin_moderation_resolve_success",
  resolveError: "admin_moderation_resolve_error",
  rejectSuccess: "admin_moderation_reject_success",
  rejectError: "admin_moderation_reject_error",
  metricTotalCases: "admin_moderation_metric_total_cases",
  metricOpenCases: "admin_moderation_metric_open_cases",
  metricResolvedCases: "admin_moderation_metric_resolved_cases",
  metricSkillTargets: "admin_moderation_metric_skill_targets",
  queueFiltersTitle: "admin_moderation_queue_filters_title",
  queueFiltersDescription: "admin_moderation_queue_filters_description",
  queueStatusLabel: "admin_moderation_queue_status_label",
  queueStatusPlaceholder: "admin_moderation_queue_status_placeholder",
  queueTargetTypeLabel: "admin_moderation_queue_target_type_label",
  queueTargetTypePlaceholder: "admin_moderation_queue_target_type_placeholder",
  queueReasonCodeLabel: "admin_moderation_queue_reason_code_label",
  queueReasonCodePlaceholder: "admin_moderation_queue_reason_code_placeholder",
  queueTitle: "admin_moderation_queue_title",
  queueDescription: "admin_moderation_queue_description",
  queueCount: "admin_moderation_queue_count",
  queueCasePrefix: "admin_moderation_queue_case_prefix",
  queueReasonPrefix: "admin_moderation_queue_reason_prefix",
  queueReporterPrefix: "admin_moderation_queue_reporter_prefix",
  queueSkillPrefix: "admin_moderation_queue_skill_prefix",
  queueCommentPrefix: "admin_moderation_queue_comment_prefix",
  queueNoAction: "admin_moderation_queue_no_action",
  queueEmpty: "admin_moderation_queue_empty",
  openCaseDetailAction: "admin_moderation_open_case_detail_action",
  selectedCaseTitle: "admin_moderation_selected_case_title",
  selectedCaseDescription: "admin_moderation_selected_case_description",
  noSelection: "admin_moderation_no_selection",
  targetLabel: "admin_moderation_target_label",
  reasonLabel: "admin_moderation_reason_label",
  resolverLabel: "admin_moderation_resolver_label",
  updatedLabel: "admin_moderation_updated_label",
  reportedDetailTitle: "admin_moderation_reported_detail_title",
  createTitle: "admin_moderation_create_title",
  createDescription: "admin_moderation_create_description",
  reporterUserIdLabel: "admin_moderation_reporter_user_id_label",
  reporterUserIdPlaceholder: "admin_moderation_reporter_user_id_placeholder",
  targetTypeLabel: "admin_moderation_target_type_label",
  targetTypeSkill: "admin_moderation_target_type_skill",
  targetTypeComment: "admin_moderation_target_type_comment",
  skillIdLabel: "admin_moderation_skill_id_label",
  skillIdPlaceholder: "admin_moderation_skill_id_placeholder",
  commentIdLabel: "admin_moderation_comment_id_label",
  commentIdPlaceholder: "admin_moderation_comment_id_placeholder",
  reasonCodeLabel: "admin_moderation_reason_code_label",
  reasonCodePlaceholder: "admin_moderation_reason_code_placeholder",
  reasonDetailLabel: "admin_moderation_reason_detail_label",
  reasonDetailPlaceholder: "admin_moderation_reason_detail_placeholder",
  openCreateCaseAction: "admin_moderation_open_create_case_action",
  createAction: "admin_moderation_create_action",
  creatingAction: "admin_moderation_creating_action",
  dispositionTitle: "admin_moderation_disposition_title",
  dispositionDescription: "admin_moderation_disposition_description",
  resolutionActionLabel: "admin_moderation_resolution_action_label",
  resolutionActionFlagged: "admin_moderation_resolution_action_flagged",
  resolutionActionHidden: "admin_moderation_resolution_action_hidden",
  resolutionActionDeleted: "admin_moderation_resolution_action_deleted",
  resolutionNoteLabel: "admin_moderation_resolution_note_label",
  resolutionNotePlaceholder: "admin_moderation_resolution_note_placeholder",
  rejectionNoteLabel: "admin_moderation_rejection_note_label",
  rejectionNotePlaceholder: "admin_moderation_rejection_note_placeholder",
  resolveAction: "admin_moderation_resolve_action",
  resolvingAction: "admin_moderation_resolving_action",
  rejectAction: "admin_moderation_reject_action",
  rejectingAction: "admin_moderation_rejecting_action",
  closePanelAction: "admin_moderation_close_panel_action",
  statusOpen: "admin_moderation_status_open",
  statusResolved: "admin_moderation_status_resolved",
  statusRejected: "admin_moderation_status_rejected",
  statusFallback: "admin_moderation_status_fallback",
  reasonSummaryRejected: "admin_moderation_reason_summary_rejected",
  targetUnknown: "admin_moderation_target_unknown",
  reasonUnspecified: "admin_moderation_reason_unspecified",
  actionNone: "admin_moderation_action_none",
  notAvailable: "admin_moderation_not_available"
} as const satisfies { [K in keyof AdminModerationMessages]: string };
