export interface AdminCatalogMessages {
  routeSkillsTitle: string;
  routeSkillsDescription: string;
  routeJobsTitle: string;
  routeJobsDescription: string;
  routeSyncJobsTitle: string;
  routeSyncJobsDescription: string;
  routePolicyTitle: string;
  routePolicyDescription: string;
  loadError: string;
  actionError: string;
  retryJobSuccess: string;
  cancelJobSuccess: string;
  skillSyncSuccess: string;
  policySaveSuccess: string;
  loadingData: string;
  emptyRows: string;
  filtersTitle: string;
  filtersDescription: string;
  keywordLabel: string;
  keywordPlaceholder: string;
  sourceLabel: string;
  sourcePlaceholder: string;
  statusLabel: string;
  statusPlaceholder: string;
  visibilityLabel: string;
  visibilityPlaceholder: string;
  jobTypeLabel: string;
  jobTypePlaceholder: string;
  applyFiltersAction: string;
  resetFiltersAction: string;
  inspectAction: string;
  selectedAction: string;
  openDetailAction: string;
  closePanelAction: string;
  skillsInventoryTitle: string;
  skillsInventoryDescription: string;
  skillsEmpty: string;
  selectedSkillTitle: string;
  selectedSkillDescription: string;
  selectedSkillEmpty: string;
  syncNowAction: string;
  syncingAction: string;
  openSkillDetailAction: string;
  openIntakeAction: string;
  jobsQueueTitle: string;
  jobsQueueDescription: string;
  jobsEmpty: string;
  selectedJobTitle: string;
  selectedJobDescription: string;
  selectedJobEmpty: string;
  retryAction: string;
  retryingAction: string;
  cancelAction: string;
  cancelingAction: string;
  retrySelectedAction: string;
  cancelSelectedAction: string;
  syncRunsTitle: string;
  syncRunsDescription: string;
  syncRunsEmpty: string;
  selectedSyncRunTitle: string;
  selectedSyncRunDescription: string;
  selectedSyncRunEmpty: string;
  openSyncPolicyAction: string;
  policyEditorTitle: string;
  policyEditorDescription: string;
  schedulerEnabledLabel: string;
  schedulerEnabledHelp: string;
  intervalLabel: string;
  intervalPlaceholder: string;
  timeoutLabel: string;
  timeoutPlaceholder: string;
  batchSizeLabel: string;
  batchSizePlaceholder: string;
  savePolicyAction: string;
  savingPolicyAction: string;
  resetDraftAction: string;
  policyPostureTitle: string;
  policyPostureDescription: string;
  metricTotalSkills: string;
  metricListedRows: string;
  metricPublicSkills: string;
  metricAverageQuality: string;
  metricQueuedJobs: string;
  metricRunningJobs: string;
  metricFailedJobs: string;
  metricRetryPressure: string;
  metricSyncRuns: string;
  metricSyncedItems: string;
  metricFailedItems: string;
  metricLatestDuration: string;
  metricSchedulerEnabled: string;
  metricInterval: string;
  metricTimeout: string;
  metricBatchSize: string;
  panelCatalogSignalsTitle: string;
  panelCatalogSignalsRepositoryBacked: string;
  panelCatalogSignalsManualOther: string;
  panelExecutionSignalsTitle: string;
  panelExecutionSignalsLatestRunning: string;
  panelExecutionSignalsMaxRetrySpan: string;
  panelRunDistributionTitle: string;
  panelRunDistributionScheduledRuns: string;
  panelRunDistributionManualRuns: string;
  panelPolicyNotesTitle: string;
  panelPolicyExecutionMode: string;
  panelPolicyRecommendedPosture: string;
  summarySkillPrefix: string;
  summaryOwnerPrefix: string;
  summaryActorPrefix: string;
  attemptTemplate: string;
  starsSuffix: string;
  qualitySuffix: string;
  syncedSummarySuffix: string;
  failedSummarySuffix: string;
  candidatesSummarySuffix: string;
  valueNotAvailable: string;
  valueYes: string;
  valueNo: string;
  valueScheduledSyncEnabled: string;
  valueManualExecutionOnly: string;
  valueHighThroughput: string;
  valueControlledThroughput: string;
  detailSourceAnalysisTitle: string;
  detailEntryFileLabel: string;
  detailMechanismLabel: string;
  detailMetadataSourcesTitle: string;
  detailReferencePathsTitle: string;
  detailDependenciesTitle: string;
  detailTopologyTitle: string;
  detailTopologyRootTitle: string;
  detailNoMetadataSources: string;
  detailNoReferencePaths: string;
  detailNoDependencies: string;
  valueUnnamedSkill: string;
  valueGeneralCategory: string;
  valueUnknown: string;
  valueUnknownOwner: string;
  sourceTypeManual: string;
  sourceTypeRepository: string;
  visibilityPublic: string;
  visibilityPrivate: string;
  visibilityOrganization: string;
  triggerManual: string;
  triggerSchedule: string;
  scopeRepository: string;
  statusQueued: string;
  statusPending: string;
  statusRunning: string;
  statusFailed: string;
  statusCanceled: string;
  statusSuccess: string;
  statusCompleted: string;
  statusUnknown: string;
  jobTypeRepositorySync: string;
  jobTypeImportArchive: string;
  jobTypeImportSkillmp: string;
  jobTypeImportZip: string;
}

export const adminCatalogMessageKeyMap = {
  routeSkillsTitle: "admin_catalog_route_skills_title",
  routeSkillsDescription: "admin_catalog_route_skills_description",
  routeJobsTitle: "admin_catalog_route_jobs_title",
  routeJobsDescription: "admin_catalog_route_jobs_description",
  routeSyncJobsTitle: "admin_catalog_route_sync_jobs_title",
  routeSyncJobsDescription: "admin_catalog_route_sync_jobs_description",
  routePolicyTitle: "admin_catalog_route_policy_title",
  routePolicyDescription: "admin_catalog_route_policy_description",
  loadError: "admin_catalog_load_error",
  actionError: "admin_catalog_action_error",
  retryJobSuccess: "admin_catalog_retry_job_success",
  cancelJobSuccess: "admin_catalog_cancel_job_success",
  skillSyncSuccess: "admin_catalog_skill_sync_success",
  policySaveSuccess: "admin_catalog_policy_save_success",
  loadingData: "admin_catalog_loading_data",
  emptyRows: "admin_catalog_empty_rows",
  filtersTitle: "admin_catalog_filters_title",
  filtersDescription: "admin_catalog_filters_description",
  keywordLabel: "admin_catalog_keyword_label",
  keywordPlaceholder: "admin_catalog_keyword_placeholder",
  sourceLabel: "admin_catalog_source_label",
  sourcePlaceholder: "admin_catalog_source_placeholder",
  statusLabel: "admin_catalog_status_label",
  statusPlaceholder: "admin_catalog_status_placeholder",
  visibilityLabel: "admin_catalog_visibility_label",
  visibilityPlaceholder: "admin_catalog_visibility_placeholder",
  jobTypeLabel: "admin_catalog_job_type_label",
  jobTypePlaceholder: "admin_catalog_job_type_placeholder",
  applyFiltersAction: "admin_catalog_apply_filters_action",
  resetFiltersAction: "admin_catalog_reset_filters_action",
  inspectAction: "admin_catalog_inspect_action",
  selectedAction: "admin_catalog_selected_action",
  openDetailAction: "admin_catalog_open_detail_action",
  closePanelAction: "admin_catalog_close_panel_action",
  skillsInventoryTitle: "admin_catalog_skills_inventory_title",
  skillsInventoryDescription: "admin_catalog_skills_inventory_description",
  skillsEmpty: "admin_catalog_skills_empty",
  selectedSkillTitle: "admin_catalog_selected_skill_title",
  selectedSkillDescription: "admin_catalog_selected_skill_description",
  selectedSkillEmpty: "admin_catalog_selected_skill_empty",
  syncNowAction: "admin_catalog_sync_now_action",
  syncingAction: "admin_catalog_syncing_action",
  openSkillDetailAction: "admin_catalog_open_skill_detail_action",
  openIntakeAction: "admin_catalog_open_intake_action",
  jobsQueueTitle: "admin_catalog_jobs_queue_title",
  jobsQueueDescription: "admin_catalog_jobs_queue_description",
  jobsEmpty: "admin_catalog_jobs_empty",
  selectedJobTitle: "admin_catalog_selected_job_title",
  selectedJobDescription: "admin_catalog_selected_job_description",
  selectedJobEmpty: "admin_catalog_selected_job_empty",
  retryAction: "admin_catalog_retry_action",
  retryingAction: "admin_catalog_retrying_action",
  cancelAction: "admin_catalog_cancel_action",
  cancelingAction: "admin_catalog_canceling_action",
  retrySelectedAction: "admin_catalog_retry_selected_action",
  cancelSelectedAction: "admin_catalog_cancel_selected_action",
  syncRunsTitle: "admin_catalog_sync_runs_title",
  syncRunsDescription: "admin_catalog_sync_runs_description",
  syncRunsEmpty: "admin_catalog_sync_runs_empty",
  selectedSyncRunTitle: "admin_catalog_selected_sync_run_title",
  selectedSyncRunDescription: "admin_catalog_selected_sync_run_description",
  selectedSyncRunEmpty: "admin_catalog_selected_sync_run_empty",
  openSyncPolicyAction: "admin_catalog_open_sync_policy_action",
  policyEditorTitle: "admin_catalog_policy_editor_title",
  policyEditorDescription: "admin_catalog_policy_editor_description",
  schedulerEnabledLabel: "admin_catalog_scheduler_enabled_label",
  schedulerEnabledHelp: "admin_catalog_scheduler_enabled_help",
  intervalLabel: "admin_catalog_interval_label",
  intervalPlaceholder: "admin_catalog_interval_placeholder",
  timeoutLabel: "admin_catalog_timeout_label",
  timeoutPlaceholder: "admin_catalog_timeout_placeholder",
  batchSizeLabel: "admin_catalog_batch_size_label",
  batchSizePlaceholder: "admin_catalog_batch_size_placeholder",
  savePolicyAction: "admin_catalog_save_policy_action",
  savingPolicyAction: "admin_catalog_saving_policy_action",
  resetDraftAction: "admin_catalog_reset_draft_action",
  policyPostureTitle: "admin_catalog_policy_posture_title",
  policyPostureDescription: "admin_catalog_policy_posture_description",
  metricTotalSkills: "admin_catalog_metric_total_skills",
  metricListedRows: "admin_catalog_metric_listed_rows",
  metricPublicSkills: "admin_catalog_metric_public_skills",
  metricAverageQuality: "admin_catalog_metric_average_quality",
  metricQueuedJobs: "admin_catalog_metric_queued_jobs",
  metricRunningJobs: "admin_catalog_metric_running_jobs",
  metricFailedJobs: "admin_catalog_metric_failed_jobs",
  metricRetryPressure: "admin_catalog_metric_retry_pressure",
  metricSyncRuns: "admin_catalog_metric_sync_runs",
  metricSyncedItems: "admin_catalog_metric_synced_items",
  metricFailedItems: "admin_catalog_metric_failed_items",
  metricLatestDuration: "admin_catalog_metric_latest_duration",
  metricSchedulerEnabled: "admin_catalog_metric_scheduler_enabled",
  metricInterval: "admin_catalog_metric_interval",
  metricTimeout: "admin_catalog_metric_timeout",
  metricBatchSize: "admin_catalog_metric_batch_size",
  panelCatalogSignalsTitle: "admin_catalog_panel_catalog_signals_title",
  panelCatalogSignalsRepositoryBacked: "admin_catalog_panel_catalog_signals_repository_backed",
  panelCatalogSignalsManualOther: "admin_catalog_panel_catalog_signals_manual_other",
  panelExecutionSignalsTitle: "admin_catalog_panel_execution_signals_title",
  panelExecutionSignalsLatestRunning: "admin_catalog_panel_execution_signals_latest_running",
  panelExecutionSignalsMaxRetrySpan: "admin_catalog_panel_execution_signals_max_retry_span",
  panelRunDistributionTitle: "admin_catalog_panel_run_distribution_title",
  panelRunDistributionScheduledRuns: "admin_catalog_panel_run_distribution_scheduled_runs",
  panelRunDistributionManualRuns: "admin_catalog_panel_run_distribution_manual_runs",
  panelPolicyNotesTitle: "admin_catalog_panel_policy_notes_title",
  panelPolicyExecutionMode: "admin_catalog_panel_policy_execution_mode",
  panelPolicyRecommendedPosture: "admin_catalog_panel_policy_recommended_posture",
  summarySkillPrefix: "admin_catalog_summary_skill_prefix",
  summaryOwnerPrefix: "admin_catalog_summary_owner_prefix",
  summaryActorPrefix: "admin_catalog_summary_actor_prefix",
  attemptTemplate: "admin_catalog_attempt_template",
  starsSuffix: "admin_catalog_stars_suffix",
  qualitySuffix: "admin_catalog_quality_suffix",
  syncedSummarySuffix: "admin_catalog_synced_summary_suffix",
  failedSummarySuffix: "admin_catalog_failed_summary_suffix",
  candidatesSummarySuffix: "admin_catalog_candidates_summary_suffix",
  valueNotAvailable: "admin_catalog_value_not_available",
  valueYes: "admin_catalog_value_yes",
  valueNo: "admin_catalog_value_no",
  valueScheduledSyncEnabled: "admin_catalog_value_scheduled_sync_enabled",
  valueManualExecutionOnly: "admin_catalog_value_manual_execution_only",
  valueHighThroughput: "admin_catalog_value_high_throughput",
  valueControlledThroughput: "admin_catalog_value_controlled_throughput",
  detailSourceAnalysisTitle: "admin_catalog_detail_source_analysis_title",
  detailEntryFileLabel: "admin_catalog_detail_entry_file_label",
  detailMechanismLabel: "admin_catalog_detail_mechanism_label",
  detailMetadataSourcesTitle: "admin_catalog_detail_metadata_sources_title",
  detailReferencePathsTitle: "admin_catalog_detail_reference_paths_title",
  detailDependenciesTitle: "admin_catalog_detail_dependencies_title",
  detailTopologyTitle: "admin_catalog_detail_topology_title",
  detailTopologyRootTitle: "admin_catalog_detail_topology_root_title",
  detailNoMetadataSources: "admin_catalog_detail_no_metadata_sources",
  detailNoReferencePaths: "admin_catalog_detail_no_reference_paths",
  detailNoDependencies: "admin_catalog_detail_no_dependencies",
  valueUnnamedSkill: "admin_catalog_value_unnamed_skill",
  valueGeneralCategory: "admin_catalog_value_general_category",
  valueUnknown: "admin_catalog_value_unknown",
  valueUnknownOwner: "admin_catalog_value_unknown_owner",
  sourceTypeManual: "admin_catalog_source_type_manual",
  sourceTypeRepository: "admin_catalog_source_type_repository",
  visibilityPublic: "admin_catalog_visibility_public",
  visibilityPrivate: "admin_catalog_visibility_private",
  visibilityOrganization: "admin_catalog_visibility_organization",
  triggerManual: "admin_catalog_trigger_manual",
  triggerSchedule: "admin_catalog_trigger_schedule",
  scopeRepository: "admin_catalog_scope_repository",
  statusQueued: "admin_catalog_status_queued",
  statusPending: "admin_catalog_status_pending",
  statusRunning: "admin_catalog_status_running",
  statusFailed: "admin_catalog_status_failed",
  statusCanceled: "admin_catalog_status_canceled",
  statusSuccess: "admin_catalog_status_success",
  statusCompleted: "admin_catalog_status_completed",
  statusUnknown: "admin_catalog_status_unknown",
  jobTypeRepositorySync: "admin_catalog_job_type_repository_sync",
  jobTypeImportArchive: "admin_catalog_job_type_import_archive",
  jobTypeImportSkillmp: "admin_catalog_job_type_import_skillmp",
  jobTypeImportZip: "admin_catalog_job_type_import_zip"
} as const satisfies { [K in keyof AdminCatalogMessages]: string };
