export interface AdminApiKeysMessages {
  pageTitle: string;
  pageDescription: string;
  loadError: string;
  createSuccess: string;
  createError: string;
  revokeSuccess: string;
  revokeError: string;
  rotateSuccess: string;
  rotateError: string;
  updateScopesSuccess: string;
  updateScopesError: string;
  plaintextSecretTemplate: string;
  metricTotalKeys: string;
  metricActiveKeys: string;
  metricRevokedKeys: string;
  metricExpiredKeys: string;
  inventoryTitle: string;
  inventoryDescription: string;
  filterOwnerAriaLabel: string;
  filterOwnerPlaceholder: string;
  filterStatusAriaLabel: string;
  filterStatusOptionAll: string;
  filterStatusOptionActive: string;
  filterStatusOptionRevoked: string;
  filterStatusOptionExpired: string;
  statusLabelActive: string;
  statusLabelRevoked: string;
  statusLabelExpired: string;
  statusLabelUnknown: string;
  noPurpose: string;
  rotateAction: string;
  rotatingAction: string;
  revokeAction: string;
  revokingAction: string;
  openDetailAction: string;
  closePanelAction: string;
  scopeInputAriaLabel: string;
  scopeInputPlaceholder: string;
  applyScopesAction: string;
  savingScopesAction: string;
  inventoryEmpty: string;
  createTitle: string;
  createDescription: string;
  createNameAriaLabel: string;
  createNamePlaceholder: string;
  createPurposeAriaLabel: string;
  createPurposePlaceholder: string;
  createOwnerUserIdAriaLabel: string;
  createOwnerUserIdPlaceholder: string;
  createExpiresInDaysAriaLabel: string;
  createExpiresInDaysPlaceholder: string;
  createScopesAriaLabel: string;
  createScopesPlaceholder: string;
  createAction: string;
  creatingAction: string;
  ownerSummaryTitle: string;
  ownerSummaryDescription: string;
  ownerUnknown: string;
  unnamedKey: string;
  valueNotAvailable: string;
  detailOwnerLabel: string;
  detailScopeCountLabel: string;
  detailUserIdLabel: string;
  detailCreatedByLabel: string;
  metaPrefixTemplate: string;
  metaCreatedTemplate: string;
  metaUpdatedTemplate: string;
  metaLastUsedTemplate: string;
}

export const adminApiKeysMessageKeyMap = {
  pageTitle: "admin_apikeys_page_title",
  pageDescription: "admin_apikeys_page_description",
  loadError: "admin_apikeys_load_error",
  createSuccess: "admin_apikeys_create_success",
  createError: "admin_apikeys_create_error",
  revokeSuccess: "admin_apikeys_revoke_success",
  revokeError: "admin_apikeys_revoke_error",
  rotateSuccess: "admin_apikeys_rotate_success",
  rotateError: "admin_apikeys_rotate_error",
  updateScopesSuccess: "admin_apikeys_update_scopes_success",
  updateScopesError: "admin_apikeys_update_scopes_error",
  plaintextSecretTemplate: "admin_apikeys_plaintext_secret_template",
  metricTotalKeys: "admin_apikeys_metric_total_keys",
  metricActiveKeys: "admin_apikeys_metric_active_keys",
  metricRevokedKeys: "admin_apikeys_metric_revoked_keys",
  metricExpiredKeys: "admin_apikeys_metric_expired_keys",
  inventoryTitle: "admin_apikeys_inventory_title",
  inventoryDescription: "admin_apikeys_inventory_description",
  filterOwnerAriaLabel: "admin_apikeys_filter_owner_aria_label",
  filterOwnerPlaceholder: "admin_apikeys_filter_owner_placeholder",
  filterStatusAriaLabel: "admin_apikeys_filter_status_aria_label",
  filterStatusOptionAll: "admin_apikeys_filter_status_option_all",
  filterStatusOptionActive: "admin_apikeys_filter_status_option_active",
  filterStatusOptionRevoked: "admin_apikeys_filter_status_option_revoked",
  filterStatusOptionExpired: "admin_apikeys_filter_status_option_expired",
  statusLabelActive: "admin_apikeys_status_label_active",
  statusLabelRevoked: "admin_apikeys_status_label_revoked",
  statusLabelExpired: "admin_apikeys_status_label_expired",
  statusLabelUnknown: "admin_apikeys_status_label_unknown",
  noPurpose: "admin_apikeys_no_purpose",
  rotateAction: "admin_apikeys_rotate_action",
  rotatingAction: "admin_apikeys_rotating_action",
  revokeAction: "admin_apikeys_revoke_action",
  revokingAction: "admin_apikeys_revoking_action",
  openDetailAction: "admin_apikeys_open_detail_action",
  closePanelAction: "admin_apikeys_close_panel_action",
  scopeInputAriaLabel: "admin_apikeys_scope_input_aria_label",
  scopeInputPlaceholder: "admin_apikeys_scope_input_placeholder",
  applyScopesAction: "admin_apikeys_apply_scopes_action",
  savingScopesAction: "admin_apikeys_saving_scopes_action",
  inventoryEmpty: "admin_apikeys_inventory_empty",
  createTitle: "admin_apikeys_create_title",
  createDescription: "admin_apikeys_create_description",
  createNameAriaLabel: "admin_apikeys_create_name_aria_label",
  createNamePlaceholder: "admin_apikeys_create_name_placeholder",
  createPurposeAriaLabel: "admin_apikeys_create_purpose_aria_label",
  createPurposePlaceholder: "admin_apikeys_create_purpose_placeholder",
  createOwnerUserIdAriaLabel: "admin_apikeys_create_owner_user_id_aria_label",
  createOwnerUserIdPlaceholder: "admin_apikeys_create_owner_user_id_placeholder",
  createExpiresInDaysAriaLabel: "admin_apikeys_create_expires_in_days_aria_label",
  createExpiresInDaysPlaceholder: "admin_apikeys_create_expires_in_days_placeholder",
  createScopesAriaLabel: "admin_apikeys_create_scopes_aria_label",
  createScopesPlaceholder: "admin_apikeys_create_scopes_placeholder",
  createAction: "admin_apikeys_create_action",
  creatingAction: "admin_apikeys_creating_action",
  ownerSummaryTitle: "admin_apikeys_owner_summary_title",
  ownerSummaryDescription: "admin_apikeys_owner_summary_description",
  ownerUnknown: "admin_apikeys_owner_unknown",
  unnamedKey: "admin_apikeys_unnamed_key",
  valueNotAvailable: "admin_apikeys_value_not_available",
  detailOwnerLabel: "admin_apikeys_detail_owner_label",
  detailScopeCountLabel: "admin_apikeys_detail_scope_count_label",
  detailUserIdLabel: "admin_apikeys_detail_user_id_label",
  detailCreatedByLabel: "admin_apikeys_detail_created_by_label",
  metaPrefixTemplate: "admin_apikeys_meta_prefix_template",
  metaCreatedTemplate: "admin_apikeys_meta_created_template",
  metaUpdatedTemplate: "admin_apikeys_meta_updated_template",
  metaLastUsedTemplate: "admin_apikeys_meta_last_used_template"
} as const satisfies { [K in keyof AdminApiKeysMessages]: string };
