export interface AdminAccessMessages {
  pageTitle: string;
  pageDescription: string;
  loadError: string;
  saveSuccess: string;
  saveError: string;
  metricAccounts: string;
  metricDisabled: string;
  metricEnabledProviders: string;
  metricPendingSignOut: string;
  directoryTitle: string;
  directoryDescription: string;
  searchLabel: string;
  searchPlaceholder: string;
  directoryEmpty: string;
  createdPrefix: string;
  updatedPrefix: string;
  forceSignOutPrefix: string;
  openAccountDetailAction: string;
  policyTitle: string;
  policyDescription: string;
  allowRegistrationLabel: string;
  marketplacePublicAccessLabel: string;
  openPolicyPanelAction: string;
  saveAction: string;
  savingAction: string;
  providersTitle: string;
  providersDescription: string;
  providerAriaLabel: string;
  marketplaceRankingTitle: string;
  marketplaceRankingDescription: string;
  rankingDefaultSortLabel: string;
  rankingDefaultSortStars: string;
  rankingDefaultSortQuality: string;
  rankingLimitLabel: string;
  highlightLimitLabel: string;
  categoryLeaderLimitLabel: string;
  snapshotTitle: string;
  snapshotDescription: string;
  registrationEnabled: string;
  registrationDisabled: string;
  marketplacePublic: string;
  marketplacePrivate: string;
  availableProvidersLabel: string;
  notAvailable: string;
  valueUnknownUser: string;
  statusLabelActive: string;
  statusLabelDisabled: string;
  statusLabelUnknown: string;
  roleLabelSuperAdmin: string;
  roleLabelAdmin: string;
  roleLabelMember: string;
  roleLabelViewer: string;
  roleLabelUnknown: string;
  selectedAccountTitle: string;
  selectedAccountDescription: string;
  noSelection: string;
  accountStatusLabel: string;
  accountRoleLabel: string;
  closePanelAction: string;
  roleSummaryTitle: string;
  roleSummaryDescription: string;
}

export const adminAccessMessageKeyMap = {
  pageTitle: "admin_access_page_title",
  pageDescription: "admin_access_page_description",
  loadError: "admin_access_load_error",
  saveSuccess: "admin_access_save_success",
  saveError: "admin_access_save_error",
  metricAccounts: "admin_access_metric_accounts",
  metricDisabled: "admin_access_metric_disabled",
  metricEnabledProviders: "admin_access_metric_enabled_providers",
  metricPendingSignOut: "admin_access_metric_pending_sign_out",
  directoryTitle: "admin_access_directory_title",
  directoryDescription: "admin_access_directory_description",
  searchLabel: "admin_access_search_label",
  searchPlaceholder: "admin_access_search_placeholder",
  directoryEmpty: "admin_access_directory_empty",
  createdPrefix: "admin_access_created_prefix",
  updatedPrefix: "admin_access_updated_prefix",
  forceSignOutPrefix: "admin_access_force_sign_out_prefix",
  openAccountDetailAction: "admin_access_open_account_detail_action",
  policyTitle: "admin_access_policy_title",
  policyDescription: "admin_access_policy_description",
  allowRegistrationLabel: "admin_access_allow_registration_label",
  marketplacePublicAccessLabel: "admin_access_marketplace_public_access_label",
  openPolicyPanelAction: "admin_access_open_policy_panel_action",
  saveAction: "admin_access_save_action",
  savingAction: "admin_access_saving_action",
  providersTitle: "admin_access_providers_title",
  providersDescription: "admin_access_providers_description",
  providerAriaLabel: "admin_access_provider_aria_label",
  marketplaceRankingTitle: "admin_access_marketplace_ranking_title",
  marketplaceRankingDescription: "admin_access_marketplace_ranking_description",
  rankingDefaultSortLabel: "admin_access_ranking_default_sort_label",
  rankingDefaultSortStars: "admin_access_ranking_default_sort_stars",
  rankingDefaultSortQuality: "admin_access_ranking_default_sort_quality",
  rankingLimitLabel: "admin_access_ranking_limit_label",
  highlightLimitLabel: "admin_access_highlight_limit_label",
  categoryLeaderLimitLabel: "admin_access_category_leader_limit_label",
  snapshotTitle: "admin_access_snapshot_title",
  snapshotDescription: "admin_access_snapshot_description",
  registrationEnabled: "admin_access_registration_enabled",
  registrationDisabled: "admin_access_registration_disabled",
  marketplacePublic: "admin_access_marketplace_public",
  marketplacePrivate: "admin_access_marketplace_private",
  availableProvidersLabel: "admin_access_available_providers_label",
  notAvailable: "admin_access_not_available",
  valueUnknownUser: "admin_access_value_unknown_user",
  statusLabelActive: "admin_access_status_label_active",
  statusLabelDisabled: "admin_access_status_label_disabled",
  statusLabelUnknown: "admin_access_status_label_unknown",
  roleLabelSuperAdmin: "admin_access_role_label_super_admin",
  roleLabelAdmin: "admin_access_role_label_admin",
  roleLabelMember: "admin_access_role_label_member",
  roleLabelViewer: "admin_access_role_label_viewer",
  roleLabelUnknown: "admin_access_role_label_unknown",
  selectedAccountTitle: "admin_access_selected_account_title",
  selectedAccountDescription: "admin_access_selected_account_description",
  noSelection: "admin_access_no_selection",
  accountStatusLabel: "admin_access_account_status_label",
  accountRoleLabel: "admin_access_account_role_label",
  closePanelAction: "admin_access_close_panel_action",
  roleSummaryTitle: "admin_access_role_summary_title",
  roleSummaryDescription: "admin_access_role_summary_description"
} as const satisfies { [K in keyof AdminAccessMessages]: string };
