export interface AccountCenterMessages {
  routeProfileKicker: string;
  routeProfileDescription: string;
  routeSecurityKicker: string;
  routeSecurityDescription: string;
  routeSessionsKicker: string;
  routeSessionsDescription: string;
  routeCredentialsKicker: string;
  routeCredentialsDescription: string;
  pageTitle: string;
  metricRole: string;
  metricStatus: string;
  metricSessions: string;
  metricCredentials: string;
  metricCompleteness: string;
  metricLiveSnapshotDetail: string;
  refreshAction: string;
  refreshingAction: string;
  routeActionOpenMarketplace: string;
  routeActionOpenAdmin: string;
  routeActionReviewSessions: string;
  routeActionOpenSecurity: string;
  routeActionOpenProfile: string;
  navigationKicker: string;
  navigationTitle: string;
  navigationDescription: string;
  sectionProfile: string;
  sectionSecurity: string;
  sectionSessions: string;
  sectionCredentials: string;
  routeHintProfile: string;
  routeHintSecurity: string;
  routeHintSessions: string;
  routeHintCredentials: string;
  signalsKicker: string;
  signalsTitle: string;
  signalCurrentSectionTemplate: string;
  signalAvatarInitialsTemplate: string;
  signalSessionsTemplate: string;
  signalCredentialsTemplate: string;
  signalRouteFocusTemplate: string;
  routeSignalProfile: string;
  routeSignalSecurity: string;
  routeSignalSessions: string;
  routeSignalCredentials: string;
  quickActionsKicker: string;
  quickActionsTitle: string;
  quickActionMarketplace: string;
  quickActionAdmin: string;
  quickActionSessions: string;
  quickActionApiCredentials: string;
  safetyKicker: string;
  safetyTitle: string;
  safetyNotePrimary: string;
  safetyCurrentSessionExpiresTemplate: string;
  loadError: string;
  profileSaveSuccess: string;
  profileSaveError: string;
  passwordValidationError: string;
  passwordSaveSuccess: string;
  passwordSaveError: string;
  revokeSessionSuccess: string;
  revokeSessionError: string;
  revokeOtherSessionsSuccess: string;
  revokeOtherSessionsError: string;
  credentialCreateSuccess: string;
  credentialCreateError: string;
  credentialRotateSuccess: string;
  credentialRotateError: string;
  credentialRevokeSuccess: string;
  credentialRevokeError: string;
  credentialScopesSaveSuccess: string;
  credentialScopesSaveError: string;
  latestSecretCreatedTemplate: string;
  latestSecretRotatedTemplate: string;
  profileSectionTitle: string;
  profileSectionDescription: string;
  profileDisplayNamePlaceholder: string;
  profileAvatarUrlPlaceholder: string;
  profileBioPlaceholder: string;
  profileSaveAction: string;
  securitySectionTitle: string;
  securitySectionDescription: string;
  currentPasswordPlaceholder: string;
  newPasswordPlaceholder: string;
  revokeOthersCheckboxLabel: string;
  changePasswordAction: string;
  revokeOtherSessionsAction: string;
  securitySnapshotTitle: string;
  securitySnapshotDescription: string;
  currentSessionTitle: string;
  currentSessionIssuedTemplate: string;
  currentSessionExpiresTemplate: string;
  otherActiveSessionsTitle: string;
  otherActiveSessionsTemplate: string;
  sessionsSectionTitle: string;
  sessionsSectionDescription: string;
  unknownDeviceLabel: string;
  sessionStateCurrent: string;
  sessionStateActive: string;
  sessionLastSeenTemplate: string;
  sessionExpiresTemplate: string;
  revokeSessionAction: string;
  credentialsFactoryTitle: string;
  credentialsFactoryDescription: string;
  credentialNamePlaceholder: string;
  credentialPurposePlaceholder: string;
  credentialExpiresInDaysPlaceholder: string;
  credentialScopesPlaceholder: string;
  createCredentialAction: string;
  openCredentialDetailAction: string;
  closePanelAction: string;
  credentialsInventoryTitle: string;
  credentialsInventoryDescription: string;
  credentialNoPurpose: string;
  credentialCreatedTemplate: string;
  credentialLastUsedTemplate: string;
  rotateCredentialAction: string;
  revokeCredentialAction: string;
  updateScopesPlaceholder: string;
  applyScopesAction: string;
  roleLabelSuperAdmin: string;
  roleLabelAdmin: string;
  roleLabelAuditor: string;
  roleLabelMember: string;
  roleLabelViewer: string;
  roleLabelUnknown: string;
  accountStatusLabelActive: string;
  accountStatusLabelDisabled: string;
  accountStatusLabelUnknown: string;
  statusLabelActive: string;
  statusLabelRevoked: string;
  statusLabelExpired: string;
  statusLabelUnknown: string;
  valueNotAvailable: string;
  valueUserFallback: string;
  valueUserInitialFallback: string;
}

export const accountCenterMessageKeyMap = {
  routeProfileKicker: "account_center_route_profile_kicker",
  routeProfileDescription: "account_center_route_profile_description",
  routeSecurityKicker: "account_center_route_security_kicker",
  routeSecurityDescription: "account_center_route_security_description",
  routeSessionsKicker: "account_center_route_sessions_kicker",
  routeSessionsDescription: "account_center_route_sessions_description",
  routeCredentialsKicker: "account_center_route_credentials_kicker",
  routeCredentialsDescription: "account_center_route_credentials_description",
  pageTitle: "account_center_page_title",
  metricRole: "account_center_metric_role",
  metricStatus: "account_center_metric_status",
  metricSessions: "account_center_metric_sessions",
  metricCredentials: "account_center_metric_credentials",
  metricCompleteness: "account_center_metric_completeness",
  metricLiveSnapshotDetail: "account_center_metric_live_snapshot_detail",
  refreshAction: "account_center_refresh_action",
  refreshingAction: "account_center_refreshing_action",
  routeActionOpenMarketplace: "account_center_route_action_open_marketplace",
  routeActionOpenAdmin: "account_center_route_action_open_admin",
  routeActionReviewSessions: "account_center_route_action_review_sessions",
  routeActionOpenSecurity: "account_center_route_action_open_security",
  routeActionOpenProfile: "account_center_route_action_open_profile",
  navigationKicker: "account_center_navigation_kicker",
  navigationTitle: "account_center_navigation_title",
  navigationDescription: "account_center_navigation_description",
  sectionProfile: "account_center_section_profile",
  sectionSecurity: "account_center_section_security",
  sectionSessions: "account_center_section_sessions",
  sectionCredentials: "account_center_section_credentials",
  routeHintProfile: "account_center_route_hint_profile",
  routeHintSecurity: "account_center_route_hint_security",
  routeHintSessions: "account_center_route_hint_sessions",
  routeHintCredentials: "account_center_route_hint_credentials",
  signalsKicker: "account_center_signals_kicker",
  signalsTitle: "account_center_signals_title",
  signalCurrentSectionTemplate: "account_center_signal_current_section_template",
  signalAvatarInitialsTemplate: "account_center_signal_avatar_initials_template",
  signalSessionsTemplate: "account_center_signal_sessions_template",
  signalCredentialsTemplate: "account_center_signal_credentials_template",
  signalRouteFocusTemplate: "account_center_signal_route_focus_template",
  routeSignalProfile: "account_center_route_signal_profile",
  routeSignalSecurity: "account_center_route_signal_security",
  routeSignalSessions: "account_center_route_signal_sessions",
  routeSignalCredentials: "account_center_route_signal_credentials",
  quickActionsKicker: "account_center_quick_actions_kicker",
  quickActionsTitle: "account_center_quick_actions_title",
  quickActionMarketplace: "account_center_quick_action_marketplace",
  quickActionAdmin: "account_center_quick_action_admin",
  quickActionSessions: "account_center_quick_action_sessions",
  quickActionApiCredentials: "account_center_quick_action_api_credentials",
  safetyKicker: "account_center_safety_kicker",
  safetyTitle: "account_center_safety_title",
  safetyNotePrimary: "account_center_safety_note_primary",
  safetyCurrentSessionExpiresTemplate: "account_center_safety_current_session_expires_template",
  loadError: "account_center_load_error",
  profileSaveSuccess: "account_center_profile_save_success",
  profileSaveError: "account_center_profile_save_error",
  passwordValidationError: "account_center_password_validation_error",
  passwordSaveSuccess: "account_center_password_save_success",
  passwordSaveError: "account_center_password_save_error",
  revokeSessionSuccess: "account_center_revoke_session_success",
  revokeSessionError: "account_center_revoke_session_error",
  revokeOtherSessionsSuccess: "account_center_revoke_other_sessions_success",
  revokeOtherSessionsError: "account_center_revoke_other_sessions_error",
  credentialCreateSuccess: "account_center_credential_create_success",
  credentialCreateError: "account_center_credential_create_error",
  credentialRotateSuccess: "account_center_credential_rotate_success",
  credentialRotateError: "account_center_credential_rotate_error",
  credentialRevokeSuccess: "account_center_credential_revoke_success",
  credentialRevokeError: "account_center_credential_revoke_error",
  credentialScopesSaveSuccess: "account_center_credential_scopes_save_success",
  credentialScopesSaveError: "account_center_credential_scopes_save_error",
  latestSecretCreatedTemplate: "account_center_latest_secret_created_template",
  latestSecretRotatedTemplate: "account_center_latest_secret_rotated_template",
  profileSectionTitle: "account_center_profile_section_title",
  profileSectionDescription: "account_center_profile_section_description",
  profileDisplayNamePlaceholder: "account_center_profile_display_name_placeholder",
  profileAvatarUrlPlaceholder: "account_center_profile_avatar_url_placeholder",
  profileBioPlaceholder: "account_center_profile_bio_placeholder",
  profileSaveAction: "account_center_profile_save_action",
  securitySectionTitle: "account_center_security_section_title",
  securitySectionDescription: "account_center_security_section_description",
  currentPasswordPlaceholder: "account_center_current_password_placeholder",
  newPasswordPlaceholder: "account_center_new_password_placeholder",
  revokeOthersCheckboxLabel: "account_center_revoke_others_checkbox_label",
  changePasswordAction: "account_center_change_password_action",
  revokeOtherSessionsAction: "account_center_revoke_other_sessions_action",
  securitySnapshotTitle: "account_center_security_snapshot_title",
  securitySnapshotDescription: "account_center_security_snapshot_description",
  currentSessionTitle: "account_center_current_session_title",
  currentSessionIssuedTemplate: "account_center_current_session_issued_template",
  currentSessionExpiresTemplate: "account_center_current_session_expires_template",
  otherActiveSessionsTitle: "account_center_other_active_sessions_title",
  otherActiveSessionsTemplate: "account_center_other_active_sessions_template",
  sessionsSectionTitle: "account_center_sessions_section_title",
  sessionsSectionDescription: "account_center_sessions_section_description",
  unknownDeviceLabel: "account_center_unknown_device_label",
  sessionStateCurrent: "account_center_session_state_current",
  sessionStateActive: "account_center_session_state_active",
  sessionLastSeenTemplate: "account_center_session_last_seen_template",
  sessionExpiresTemplate: "account_center_session_expires_template",
  revokeSessionAction: "account_center_revoke_session_action",
  credentialsFactoryTitle: "account_center_credentials_factory_title",
  credentialsFactoryDescription: "account_center_credentials_factory_description",
  credentialNamePlaceholder: "account_center_credential_name_placeholder",
  credentialPurposePlaceholder: "account_center_credential_purpose_placeholder",
  credentialExpiresInDaysPlaceholder: "account_center_credential_expires_in_days_placeholder",
  credentialScopesPlaceholder: "account_center_credential_scopes_placeholder",
  createCredentialAction: "account_center_create_credential_action",
  openCredentialDetailAction: "account_center_open_credential_detail_action",
  closePanelAction: "account_center_close_panel_action",
  credentialsInventoryTitle: "account_center_credentials_inventory_title",
  credentialsInventoryDescription: "account_center_credentials_inventory_description",
  credentialNoPurpose: "account_center_credential_no_purpose",
  credentialCreatedTemplate: "account_center_credential_created_template",
  credentialLastUsedTemplate: "account_center_credential_last_used_template",
  rotateCredentialAction: "account_center_rotate_credential_action",
  revokeCredentialAction: "account_center_revoke_credential_action",
  updateScopesPlaceholder: "account_center_update_scopes_placeholder",
  applyScopesAction: "account_center_apply_scopes_action",
  roleLabelSuperAdmin: "account_center_role_label_super_admin",
  roleLabelAdmin: "account_center_role_label_admin",
  roleLabelAuditor: "account_center_role_label_auditor",
  roleLabelMember: "account_center_role_label_member",
  roleLabelViewer: "account_center_role_label_viewer",
  roleLabelUnknown: "account_center_role_label_unknown",
  accountStatusLabelActive: "account_center_account_status_label_active",
  accountStatusLabelDisabled: "account_center_account_status_label_disabled",
  accountStatusLabelUnknown: "account_center_account_status_label_unknown",
  statusLabelActive: "account_center_status_label_active",
  statusLabelRevoked: "account_center_status_label_revoked",
  statusLabelExpired: "account_center_status_label_expired",
  statusLabelUnknown: "account_center_status_label_unknown",
  valueNotAvailable: "account_center_value_not_available",
  valueUserFallback: "account_center_value_user_fallback",
  valueUserInitialFallback: "account_center_value_user_initial_fallback"
} as const satisfies { [K in keyof AccountCenterMessages]: string };
